Simulation of wall properties as an insulator/MainWindow.xaml

<Window x:Class="Simulation_of_wall_properties_as_an_insulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation_of_wall_properties_as_an_insulator"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Slider ValueChanged="RightSideSlider_ValueChanged" Name="RightTempSlider" HorizontalAlignment="Left" Height="38" Margin="-132,292,0,0" VerticalAlignment="Top" Width="599" RenderTransformOrigin="0.5,0.5" SmallChange="1" Value="273.15" Maximum="1000" LargeChange="10">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Name="RightTempTxtBox" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="30,278,0,0" TextWrapping="Wrap" Text="Temperatura z prawej" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.5" Background="#00000000" BorderBrush="#00000000">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider ValueChanged="LeftTempSlider_ValueChanged" Name="LeftTempSlider" HorizontalAlignment="Left" Height="38" Margin="-218,292,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5" Maximum="1000" LargeChange="10" SmallChange="1" Value="273">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Name="LeftTempTxtBox" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="-56,278,0,0" TextWrapping="Wrap" Text="Temperatura z lewej" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5" Background="#00000000" BorderBrush="#00000000">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="D1"  FontSize ="20" HorizontalAlignment="Left" Height="30" Margin="1078,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="D2" FontSize ="20" HorizontalAlignment="Left" Height="30" Margin="1078,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name ="NumberOfPointsInput" FontSize ="20" HorizontalAlignment="Left" Height="50" Margin="1162,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"/>
        <TextBox Name ="GridConstantInput"  FontSize ="20" HorizontalAlignment="Left" Height="50" Margin="1163,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Name="StartStopButton" Content="Start" HorizontalAlignment="Left" Height="50" Margin="1063,494,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <ScottPlot:WpfPlot Name="WPF1" HorizontalAlignment="Left" Height="600" Margin="196,59,0,0" VerticalAlignment="Top" Width="850"/>
        <TextBox FontSize="14" Name ="DataTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="60" Margin="50,618,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" BorderBrush="#00000000"/>
        <TextBox FontSize ="14" HorizontalAlignment="Left" Height="50" Margin="1051,0,0,0" TextWrapping="Wrap" Text="Liczba punktów - N" VerticalAlignment="Center" Width="100" FontWeight="Bold" BorderBrush="#00000000"/>
        <TextBox FontSize ="14" HorizontalAlignment="Left" Height="26" Margin="1051,410,0,0" TextWrapping="Wrap" Text="Stała siatki - h" VerticalAlignment="Top" Width="100" FontWeight="Bold" BorderBrush="#00000000"/>
        <ComboBox FontSize="20" Name="FunctionList" HorizontalAlignment="Left" Height="40" Margin="1063,14,0,0" VerticalAlignment="Top" Width="200"/>
        <Label FontSize="20" Content="F:" HorizontalAlignment="Left" Height="40" Margin="1033,14,0,0" VerticalAlignment="Top" Width="25"/>
        <Label FontSize="20" Content="D1:" HorizontalAlignment="Left" Height="40" Margin="1033,68,0,0" VerticalAlignment="Top" Width="40"/>
        <Label FontSize="20" Content="D2:" HorizontalAlignment="Left" Height="40" Margin="1033,108,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox  FontSize="20" Name="GraphDataY" HorizontalAlignment="Left" Height="40" Margin="243,14,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox  FontSize="20" Name="GraphDataX" HorizontalAlignment="Left" Height="40" Margin="521,14,0,0" VerticalAlignment="Top" Width="200"/>
        <Label FontSize="20" Content="X" HorizontalAlignment="Left" Height="40" Margin="491,14,0,0" VerticalAlignment="Top" Width="25"/>
        <Label FontSize="20" Content="Y" HorizontalAlignment="Left" Height="40" Margin="213,14,0,0" VerticalAlignment="Top" Width="25"/>


    </Grid>
</Window>
